dev.quarkus.http.port=8081
mp.messaging.incoming.requests.topic=quote-requests
mp.messaging.incoming.requests.auto.offset.reset=earliest

mp.messaging.incoming.pedido.topic=pedido-efetuado
mp.messaging.incoming.pedido.auto.offset.reset=earliest
mp.messaging.incoming.pedido.value.deserializer=com.machado.PedidosDeserializer

quarkus.devservices.enabled=false