quarkus.http.port=8081
mp.messaging.incoming.requests.topic=quote-requests
mp.messaging.incoming.requests.auto.offset.reset=earliest

mp.messaging.incoming.pedido.topic=pedido-efetuado
mp.messaging.incoming.pedido.auto.offset.reset=earliest
mp.messaging.incoming.pedido.value.deserializer=com.machado.PedidosDeserializer

#Desativando o devService
quarkus.devservices.enabled=false

#Configurando banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=marcos
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-pedidos
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
